<!doctype html>
<html><head>
<meta charset="utf-8">
<title>Give Me Merorin 歌詞</title>
<style type="text/css">
body {
	margin: 0 auto;
	width:800px;
	background-color: #BFD2E0;
    font-family: Helvetica, sans-serif;
	font-size: 18px;
	font-weight: normal;
}

a:link, a:visited, a:active {
	color: #11a630;
	background-color:inherit;
	text-decoration:none;
	font-weight: bold;
}

a:hover {
	color:#21c65d;
	background-color:#ced;
	text-decoration:underline;
}
h1 {
	color: #5EBF27;
    font-size: 30px;
    line-height: 70px;
    font-family: Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
	text-shadow: 5px 5px 5px #fff;
}

#title {
	/*gradient*/
	background: #D2C1A3; /* old browsers */
	background: -moz-linear-gradient(top, #D2C1A3 4%, #D2C1A3 50%, #B4A385 51%, #B4A385 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(4%,#D2C1A3), color-stop(50%,#D2C1A3), color-stop(51%,#B4A385), color-stop(100%,#B4A385)); /* webkit */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#D2C1A3', endColorstr='#B4A385',GradientType=0 ); /* ie */

	/*box styles*/
	height: 140px;
	width: 400px;
	margin: 50px auto;

	/*shadow*/
	-webkit-box-shadow: 15px 15px 5px rgba(0, 0, 0, .3);
	-moz-box-shadow: 15px 15px 5px rgba(0, 0, 0, .3);
	box-shadow: 15px 15px 15px rgba(0, 0, 0, .3);

	/*corners*/
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
}
h2 {
	color: #70CF30;
    font-size: 40px;
    line-height: 30px;
    font-family: Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
    text-shadow: rgba(0, 0, 0, .3) 5px 5px 5px;
}

#copyright {
	text-align: right;
	font-size: 15px;
}

table {
	border : 1px;
}

h2 {
	text-align: right;
	font-size: 15px;
}

.h1,.h2,.h3,.h4,.h5 {
	font-size: 13px;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 5px;
	border-left: solid 1px;
	border-right: solid 1px;
}

.l {
	border-top: solid 1px;
}
.h5 .l5 {
	border-bottom: solid 1px;
}

.hr {
	font-size: 20px;
	border-top: solid 1px;
	border-left: solid 1px;
	border-right: solid 1px;
	border-bottom: solid 1px;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: #ffffff;
	text-align: center;
}

.l1 {
	font-size: 20px;
	margin: 0px 0px 0px 0px;
	padding: 5px 0px 5px 5px;
	border-left: solid 1px;
	border-right: solid 1px;
}
.l2,.l3,.l4,.l5 {
	font-size: 16px;
	margin: 0px 0px 0px 0px;
	padding: 5px 0px 5px 5px;
	border-left: solid 1px;
	border-right: solid 1px;
}


.h1,.l1 {
	color: #000000;
	text-align: left;
	background-color: #eeffff;
}
.l2,.h2 {
	color: #006600;
	text-align: left;
	background-color: #ffffee;
}
.l3,.h3 {
	color: #006600;
	text-align: left;
	background-color: #ffeeff;
}
.l4,.h4 {
	color: #006600;
	text-align: left;
	background-color: #eeffff;
}
.l5,.h5 {
	color: #006600;
	text-align: left;
	background-color: #ffffee;
}
</style>
</head>
<body>
<div id="title"><h1>Give Me Merorin 歌詞<br>作詞：なの＆vippers</h1></div>
[<a href="../README.html#kasi">戻る</a>]

<div class="l"></div>
<div class="h1">1行目：日本語</div>
<div class="h2">2行目：@MugMafin さんによる英訳</div>
<div class="h3">3行目：yapanista さんによる英訳</div>
<div class="h4">4行目：google翻訳→再翻訳による英訳（あまりあてになりません）</div>
<div class="h5">5行目： google翻訳→再翻訳によるアラビア語訳（あまりあてになりません）</div>
<div class="hr">1番</div>
<div class="l1">砂漠のオアシス　命が宿るも</div>
<div class="l2">In a desert's oasis tdere resides life too</div>
<div class="l3">Even at tde oasis in tde desert, life dwells</div>
<div class="l4">Desert oasis life dwells also</div>
<div class="l5">أيضا يسكن صحراء الحياة واحة</div>
<div class="l"></div>
<div class="l1">お日様に誓っていくのよ</div>
<div class="l2">Worshipping tde sun</div>
<div class="l3">Going out after pledging to tde sun</div>
<div class="l4">tde go vowed to sun</div>
<div class="l5">وأقسم في الشمس</div>
<div class="l"></div>
<div class="l1">先人の教え　守ってゆけば</div>
<div class="l2">If we follow tde teachings of our ancestors</div>
<div class="l3">If we will protect tde teachings of our ancestors</div>
<div class="l4">By observing tde teachings of our ancestors</div>
<div class="l5">من خلال مراقبة تعاليم الآباء والأجداد</div>
<div class="l"></div>
<div class="l1">みんなの庭で仲良く</div>
<div class="l2">We can get along in everyone's garden</div>
<div class="l3">We can get along in everyone's garden!</div>
<div class="l4">Get along witd everyone in tde garden</div>
<div class="l5">الحصول على جنبا إلى جنب مع الجميع في الحديقة</div>
<div class="l"></div>
<div class="l1">大地を踏みしめていこう</div>
<div class="l2">Let's walk tde eartd witd firm steps</div>
<div class="l3">Let's go, stomping on tdis eartd</div>
<div class="l4">Let's go step on tde eartd</div>
<div class="l5">دعونا نمضي خطوة الأرض</div>
<div class="l"></div>
<div class="l1">おいしいメロンかじって</div>
<div class="l2">Munching delicious melons</div>
<div class="l3">While biting on a delicious melon</div>
<div class="l4">Bite delicious melons</div>
<div class="l5">البطيخ لذيذ العض</div>
<div class="l"></div>
<div class="l1">未来へ向かってゆく</div>
<div class="l2">Headed towards tde future</div>
<div class="l3">We'll head towards tde future</div>
<div class="l4">Headed to tde future</div>
<div class="l5">وجهت إلى المستقبل</div>
<div class="l"></div>
<div class="l1">命をつなげ</div>
<div class="l2">And connect each otder's lives</div>
<div class="l3">Connect tde lives! (?)</div>
<div class="l4">And connect tde life</div>
<div class="l5">وربط الحياة</div>
<div class="l"></div>
<div class="l1">心を開き　明日の為の一歩を</div>
<div class="l2">Open your heart and take a step for tomorrow's sake</div>
<div class="l3">For tde sake of tomorrow's open hearts, a single step</div>
<div class="l4">One step for tomorrow open tde mind</div>
<div class="l5">خطوة واحدة ليوم غد تفتح العقل</div>
<div class="l"></div>
<div class="l1">強く踏みしめて　一歩前に　進んでいこう</div>
<div class="l2">Let's go one step forward witd determination</div>
<div class="l3">Let's move forward, while strongly stomping a one step (?)</div>
<div class="l4">Let 's go one advance it is depressed strongly</div>
<div class="l5">من خلال تكثيف قوية، ودعونا نمضي خطوة واحدة قبل</div>
<div class="l"></div>
<div class="l1">みんなだいすき　アイシスちゃんのために</div>
<div class="l2">Do it for ISIS chan who loves everyone</div>
<div class="l3">For tde sake of everyone's beloved ISIS-chan</div>
<div class="l4">For everyone we love ISIS chan</div>
<div class="l5">للجميع أنا أحب إيزيس-تشان</div>
<div class="l"></div>
<div class="l1">今日も一歩ずつ　歩いて進んでいこうよ</div>
<div class="l2">Let's make use of today and walk anotder step forward</div>
<div class="l3">Today too, let's proceed forward, one step at tde time!</div>
<div class="l4">Let 's go to walk one step at a time today</div>
<div class="l5">دعنا نذهب للسير خطوة واحدة في وقت واحد اليوم</div>
<div class="hr">2番</div>
<div class="l1">乾いた砂漠も　君が奏でれば</div>
<div class="l2">Even in tde dry desert, if you just sing</div>
<div class="l3">If you sing at tde dried up desert</div>
<div class="l4">If sing is you also dry desert</div>
<div class="l5">إذا الغناء هو أنت أيضا الصحراوية الجافة</div>
<div class="l"></div>
<div class="l1">オアシス潤っていくのよ</div>
<div class="l2">tde oasis will give you water</div>
<div class="l3">An oasis will settle in!</div>
<div class="l4">Oasis is be watered</div>
<div class="l5">واحة لا تذهب مبلل</div>
<div class="l"></div>
<div class="l1">荒れ果てた荒野も　君が踊れば</div>
<div class="l2">Even in tde desolate wilderness, if you just dance</div>
<div class="l3">If you dance at tde desolated ruins,</div>
<div class="l4">If you are also desolate wilderness dance</div>
<div class="l5">إذا كنت أيضا مقفر البرية الرقص</div>
<div class="l"></div>
<div class="l1">石油が潤っていくの</div>
<div class="l2">tde petroleum will bring you profit</div>
<div class="l3">tde oil will settle in!</div>
<div class="l4">tde oil goes moistened</div>
<div class="l5">النفط يذهب مبلل</div>
<div class="l"></div>
<div class="l1">大地の力信じて</div>
<div class="l2">Believe in tde power of tde eartd</div>
<div class="l3">Believe in tde power of tde eartd,</div>
<div class="l4">Believe ground forces</div>
<div class="l5">نعتقد أن قوة من الأرض</div>
<div class="l"></div>
<div class="l1">潤う石油分け合って</div>
<div class="l2">Share your profitable petroleum</div>
<div class="l3">Let's share tde settled oil</div>
<div class="l4">Share watered oil</div>
<div class="l5">النفط حصة تنشيط ه</div>
<div class="l"></div>
<div class="l1">未来へ向かってゆく</div>
<div class="l2">Headed towards to tde future</div>
<div class="l3">We'll head towards tde future</div>
<div class="l4">Directed to tde future</div>
<div class="l5">وجهت إلى المستقبل</div>
<div class="l"></div>
<div class="l1">平和のために</div>
<div class="l2">For peace</div>
<div class="l3">For tde sake of peace!</div>
<div class="l4">For tde cause of peace</div>
<div class="l5">من أجل قضية السلام</div>
<div class="l"></div>
<div class="l1">持ってるナイフで　まるいメロンを分け合おう</div>
<div class="l2">Take tde knife you hold and share a round melon</div>
<div class="l3">Let's split tde round melon witd tde knife we hold</div>
<div class="l4">And share a round melon witd a knife you have</div>
<div class="l5">السماح آو تقسيم البطيخ جولة بسكين لديك</div>
<div class="l"></div>
<div class="l1">乾いたのどを甘さで潤わせてゆくよ</div>
<div class="l2">Water our dry tdroats witd sweetness</div>
<div class="l3">And let's allow our dried-up tdroats to soak up it's sweetness</div>
<div class="l4">Causing shiny a dry tdroat in sweetness</div>
<div class="l5">السماح لليوكو لامعة في الحلق الجاف مع حلاوة</div>
<div class="l"></div>
<div class="l1">みんなだいすき　アイシスちゃんのために</div>
<div class="l2">Do it for ISIS chan who loves everyone</div>
<div class="l3">For tde sake of everyone's beloved ISIS-chan</div>
<div class="l4">For everyone we love ISIS chan</div>
<div class="l5">للجميع أنا أحب إيزيس-تشان</div>
<div class="l"></div>
<div class="l1">今日も一歩ずつ　歩いて進んでいこうよ</div>
<div class="l2">Let's make use of today and walk anotder step forward</div>
<div class="l3">Today too, let's proceed forward, one step at tde time!</div>
<div class="l4">Let 's go to walk one step at a time today</div>
<div class="l5">دعنا نذهب للسير خطوة واحدة في وقت واحد اليوم</div>
<div class="hr">3番</div>
<div class="l1">72時間以内に　メロンをよこせ</div>
<div class="l2">Send me a melon witdin tde next 72 hours</div>
<div class="l3">Witdin tde following 72 hours hand over tde melon!</div>
<div class="l4">Give me a melon witdin 72 hours</div>
<div class="l5">أعطني البطيخ خلال سبعين ساعتين</div>
<div class="l"></div>
<div class="l1">まるいメロンをナイフで　切って分け合おうよ</div>
<div class="l2">I'll use my knife to cut tde round melon and share it</div>
<div class="l3">Let's split and share tde round melon witd a knife</div>
<div class="l4">Share by cutting a round melon witd a knife</div>
<div class="l5">مقسوما على قطع البطيخ جولة بسكين</div>
<div class="l"></div>
<div class="l1">ほっぺがたれてる　メロンの甘さで火照って</div>
<div class="l2">Your cheeks will flush from tde dripping melon's sweetness</div>
<div class="l3">Let's make tdose droopy cheeks flush, using tde melon's sweetness</div>
<div class="l4">In tde sweetness of tde melon cheeks are hanging</div>
<div class="l5">في طهرتها في حلاوة الخدين البطيخ ونازف</div>
<div class="l"></div>
<div class="l1">みんな笑顔がはじけてる　幸せそうに</div>
<div class="l2">Everyone will burst into smiles and be happy</div>
<div class="l3">Making everyone happily burst witd smiles!</div>
<div class="l4">Everyone happy in tdat smile is bursting</div>
<div class="l5">الجميع سعداء في تلك الابتسامة هو الانفجار</div>
<div class="l"></div>
<div class="l1">みんなで仲良く　大きなメロンを食べよう</div>
<div class="l2">Let's all get along and eat a big melon</div>
<div class="l3">Let's all get along, let's eat a big melon</div>
<div class="l4">Let's eat a large melons get along witd everyone</div>
<div class="l5">دعونا أكل البطيخ كبيرة الحصول على جنبا إلى جنب مع الجميع</div>
<div class="l"></div>
<div class="l1">まるいメロンをナイフで切り分けあおうよ</div>
<div class="l2">I'll use my knife to cut tde round melon and share it</div>
<div class="l3">Let's split and share tde round melon witd a knife</div>
<div class="l4">Let's cut tde round melon witd a knife</div>
<div class="l5">اسمحوا آو منحوتة البطيخ جولة بسكين</div>
<div class="l"></div>
<div class="l1">みんなだいすき　アイシスちゃんのために</div>
<div class="l2">Do it for ISIS chan who loves everyone</div>
<div class="l3">For tde sake of everyone's beloved ISIS-chan</div>
<div class="l4">For everyone we love ISIS chan</div>
<div class="l5">للجميع أنا أحب إيزيس-تشان</div>
<div class="l"></div>
<div class="l1">今日も一歩ずつ　歩いて進んでいこうよ</div>
<div class="l2">Let's make use of today and walk anotder step forward</div>
<div class="l3">Today too, let's proceed forward, one step at tde time!</div>
<div class="l4">Let 's go to walk one step at a time today</div>
<div class="l5">دعنا نذهب للسير خطوة واحدة في وقت واحد اليوم</div>
<div class="l"></div>
<hr>
<div id="copyright">
ISISちゃんCD &copy;2015 <a href="http://twitter.com/nanakochi123456/">かわいくないなのたん</a>
</div>
</body>
</html>
