<!doctype html>
<html>
<head>
<meta charset="shift-jis">
<title>[ISISちゃん]Give Me Melorin CD</title>
</head>
<style type="text/css">
body {
	background-color: #BFD2E0;
    font-family: Helvetica, sans-serif;
	font-size: 18px;
	font-weight: normal;
}

a:link, a:visited, a:active {
	color: #11a630;
	background-color:inherit;
	text-decoration:none;
	font-weight: bold;
}

a:hover {
	color:#21c65d;
	background-color:#ced;
	text-decoration:underline;
}
h1 {
	color: #7ECF47;
    font-size: 40px;
    line-height: 90px;
    font-family: Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
	text-shadow:5px 5px 5px #fff
}
#title {
	/*gradient*/
	background: #D2C1A3; /* old browsers */
	background: -moz-linear-gradient(top, #D2C1A3 4%, #D2C1A3 50%, #B4A385 51%, #B4A385 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(4%,#D2C1A3), color-stop(50%,#D2C1A3), color-stop(51%,#B4A385), color-stop(100%,#B4A385)); /* webkit */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#D2C1A3', endColorstr='#B4A385',GradientType=0 ); /* ie */

	/*box styles*/
	height: 200px;
	width: 400px;
	margin: 100px auto;

	/*shadow*/
	-webkit-box-shadow: 15px 15px 5px rgba(0, 0, 0, .3);
	-moz-box-shadow: 15px 15px 5px rgba(0, 0, 0, .3);
	box-shadow: 15px 15px 15px rgba(0, 0, 0, .3);

	/*corners*/
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
}
h2{
	color:#70cf30;
	font-size:25px;
	line-height:30px;
	font-family:Helvetica,sans-serif;
	font-weight:bold;
	text-align:center;
	text-shadow:rgba(0,0,0,.3) 5px 5px 5px;
	background-color:#fff;
	box-shadow:rgba(0,0,0,.3) 5px 5px 5px
}
#copyright {
	text-align: right;
	font-size: 15px;
}

</style>
<body>
<div id="title"><h1>[ISISちゃん]<br>Give Me Melorin CD</h1></div>
単に、CDで聴ける＆おまけをつけたものです。<br>
販売額は0円です。(注：CD-Rメディア代、CDライティングソフト代はご自身でご負担下さい）<br>
<br>
※正式公開でも0円のままです。<br>
<br>
CDDA+CD-ROMになっています。<br>
<br>
取り急ぎ、マウントしてPCで試し聴き等をするには、Windows では <a href="http://www.forest.impress.co.jp/library/software/daemonlite/">Daemon Tools Lite</a>を、Mac OSでは、<a href="http://coppertino.com/">Vox</a>（未確認）を使用してみてください。
<h2>トラックリスト</h2>
<ol>
<li>Give Me Melorin (v1.6) （初音ミク、さとうささら、IA）</li>
<li>Give Me Melorin (v1.6) by 裏まにら</li>
<li>Gice Me Merorin (v1.6) スーパーファミコンバージョン</li>
<li>Gice Me Merorin (v1.6) スーパーファミコンバージョン by 裏まにら</li>
<li>Gice Me Merorin (v1.6) ライブ(YAMAHA DX-7/RX-5)バージョン</li>
<li>Gice Me Merorin (v1.6) ライブ(YAMAHA DX-7/RX-5)バージョン by 裏まにら</li>
<li>Gice Me Merorin (v1.6) もしもFM-TOWNSゲームなら？バージョン (実態はMA-7)</li>
<li>Gice Me Merorin (v1.6) もしもFM-TOWNSゲームなら？バージョン (実態はMA-7) by 裏まにら</li>
<li>Give Me Merorin (v2.1) ギター弾き語り (がくっぽいど）</li>
<li>Give Me Melorin (v1.6) カラオケ</li>
<li>Give Me Melorin (v1.6) カラオケ（スーパーファミコンバージョン）</li>
<li>Give Me Melorin (v1.6) カラオケ（YAMAHA DX-7/RX-5バージョン）</li>
<li>Give Me Melorin (v1.6) カラオケ（MA-7）</li>
<li>Give Me Merorin (v2.1) ギター弾き語り　カラオケ</li>
<li>Give Me Melorin (v1.3) 着メロサンプル</li>
</ol>
<h2>動画</h2>
<ol>
<li><a href="movie/isischan.mp4">Give Me Merorin (v1.6)</a> (MP4)</li>
<li><a href="movie/isischan_uramanira.mp4">Give Me Merorin (v1.6) by 裏まにら</a> (MP4)</li>
<li><a href="movie/isischan_guitar.mp4">Give Me Merorin (v2.1) 弾き語り</a> (MP4)</li>
</ol>

<h2>フォルダリスト</h2>
CD-ROMとしてアクセスすると、以下のファイルがあります。<br>
<ol>
<li><a href="smaf/isischan.mmf">Give Me Merorin 128音着メロフル (v1.3)</a> → <a href="http://j-ken.com/category/all/data/868726/">J-KENでもダウンロード可</a></li>
<li><a href="smaf/isischan_short.mmf">Give Me Merorin 128音着メロ　サビループ (v1.3)</a> → <a href="http://j-ken.com/category/all/data/868727/">J-KENでもダウンロード可</a></li>
<li><a href="gakuhu/isischan_gakuhu.pdf">楽譜 (pdf)</a></li>
<li><a href="kasi/Give_Me_Merorin.html">歌詞</a></li>
<li><a href="src/isischan">ソースファイル(v1.x)</a></li>
<li><a href="src/isischan2">ソースファイル(v2.x)</a></li>
</ol>
<ul>
<li>MMF=SMAF形式は、<a href="http://jp.yamaha.com/">ヤマハ株式会社</a>の提唱している<a href="http://smaf-yamaha.com/jp/">着信メロディーフォーマット</a>です。主にau、Softbankで使用できます。MicroSD等に転送するか、自分宛てに添付メールを送信することで、携帯電話に登録することができます。</li>
<li>128音着メロをPCで再生するには、<a href="http://smaf-yamaha.com/jp/tools/downloads.html">ATS-MA7-SMAF</a>内のSMAF Player Sが必要です。ミッドラジオプレイヤーがインストールされている場合、MMF拡張子が関連付けられていますが、MA-5以前しか対応していないため、再生できません。</li>
</ul>
<hr>
<h2>githubリボジトリ</h2>
このあたりで開発されているらしいです。
<ul>
<li><a href="https://github.com/nanakochi123456/sakuramml_isischan">sakuramml_isischan</a></li>
<li><a href="https://github.com/nanakochi123456/sakuramml_isischan2">sakuramml_isischan2</a></li>
</ul>
<h2>レーベルについて</h2>
<ul>
<li><a href="label/label.html">レーベルについて</a></li>
</ul>
<div id="copyright">
Give Me Merorin (C) 2015 <a href="http://twitter.com/nanakochi123456">@nanakochi123456</a> (<a href="http://nano.daiba.cx/">なのたん</a>)<br>
Singer <a href="http://twitter.com/uramanira">裏まにら</a><br>
Give Me Merorin は、条件に合えば、自由に利用できます。→ <a href="https://github.com/nanakochi123456/sakuramml_isischan/blob/master/README.md">その条件</a><br>
<br>
<a href="http://isis-chan2chan.tumblr.com/">http://isis-chan2chan.tumblr.com/</a><br>
<a href="http://blog.livedoor.jp/isischan">http://blog.livedoor.jp/isischan</a><br>
<a href="http://cyber-rank.jp/isis/">http://cyber-rank.jp/isis/</a><br>
<a href="http://isischan.web.fc2.com/">http://isischan.web.fc2.com/</a><br>
<a href="https://twitter.com/isisvipper">https://twitter.com/isisvipper</a><br>
</div>
</body>
</html>
