<html>
<head>
<title>[ISISちゃん]Give Me Melorin CD　レーベル</title>
</head>
<meta charset="utf-8">
<style type="text/css">
body {
	background-color: #BFD2E0;
    font-family: Helvetica, sans-serif;
	font-size: 18px;
	font-weight: normal;
}

a:link, a:visited, a:active {
	color: #11a630;
	background-color:inherit;
	text-decoration:none;
	font-weight: bold;
}

a:hover {
	color:#21c65d;
	background-color:#ced;
	text-decoration:underline;
}
h1 {
	color: #7ECF47;
    font-size: 40px;
    line-height: 90px;
    font-family: Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
	text-shadow:5px 5px 5px #fff
}
#title {
	/*gradient*/
	background: #D2C1A3; /* old browsers */
	background: -moz-linear-gradient(top, #D2C1A3 4%, #D2C1A3 50%, #B4A385 51%, #B4A385 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(4%,#D2C1A3), color-stop(50%,#D2C1A3), color-stop(51%,#B4A385), color-stop(100%,#B4A385)); /* webkit */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#D2C1A3', endColorstr='#B4A385',GradientType=0 ); /* ie */

	/*box styles*/
	height: 200px;
	width: 400px;
	margin: 100px auto;

	/*shadow*/
	-webkit-box-shadow: 15px 15px 5px rgba(0, 0, 0, .3);
	-moz-box-shadow: 15px 15px 5px rgba(0, 0, 0, .3);
	box-shadow: 15px 15px 15px rgba(0, 0, 0, .3);

	/*corners*/
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
}
h2{
	color:#70cf30;
	font-size:25px;
	line-height:30px;
	font-family:Helvetica,sans-serif;
	font-weight:bold;
	text-align:center;
	text-shadow:rgba(0,0,0,.3) 5px 5px 5px;
	background-color:#fff;
	box-shadow:rgba(0,0,0,.3) 5px 5px 5px
}
#copyright {
	text-align: right;
	font-size: 15px;
}

</style>
<body>
<div id="title"><h1>[ISISちゃん]<br>レーベルについて</h1></div>
<p>[<a href="../README.html">元に戻る</a>]</p>
<hr />
<p>Windows用の「<a href="http://www.vector.co.jp/soft/winnt/writing/se271452.html">かんたんデザイン工房</a>」で作成されたものです。</p>
<p>[<a href=".">このフォルダを開く</a>]</p>
<p><img src="isischan_cd.png" /></p>
<br>
<p>このレーベル画像はサンプルです。上記を印刷してもうまくレーベルに印刷できません。</p>
<h2>CD-RやCDを発行する時、以下を守ってください。</h2>
<ol>
<li>必ず、CDDA+CDROMの構成にし、再頒布可能なように label フォルダは変更せずに残してください。</li>
<li>CD EXTRAのロゴを付けてください。compact disc+ DIGITAL AUDIO のロゴです。</li>
<li>販売品にする場合、裏まにら氏の歌声の存在するトラックを削除して下さい。承諾は私（＝なの）のみ取得しています。また、Uramanira氏の表記を外して下さい。</li>
<li>歌手は使用している歌手をすべて英語表記で列記して下さい。</li>
<li>画像は便宜上つけたものです。入れ替えても構いません。</li>
<li>編曲をしない限り、Composerを変更しないで下さい。</li>
<li>歌詞を変えない限り、Songwriterを変更しないで下さい。</li>
<li>左下のCopyright表記等は、そのまま使用するか、変更する場合は以下を守ってください。
<ul>
<li>(C) 発行年　発行者の名前</li>
<li>製造番号を勝手につけてください。 (L)</li>
<li>製造国を示す文言（Made In Japan等）　実際のCDプレス場所の国を記載お願いします。</li>
<li>発行日</li>
<li>非売品であれば、NOT FOR SALEを付けてください。販売品であれば、税抜き価格を表記して下さい。</li>
<li>FREELY USE FOR PEACE の文言を必ずつけて下さい</li>
</ul>
<li>可能な限り、レーベルは英語表記でお願いします。</li>
<li>Give Me Merorin、ISISちゃん、または関連する素材のみが存在するコンテンツには、(X)またはⓍの記載をしないで下さい。</li>
<li>※UTF-8が使用できる場合は、(C)ではなくⒸ、(L)ではなくⓁで記載をお願いします。</li>
</ol>
<div id="copyright">
Give Me Merorin (C) 2015 <a href="http://twitter.com/nanakochi123456">@nanakochi123456</a> (<a href="http://nano.daiba.cx/">なのたん</a>)<br>
Singer <a href="http://twitter.com/uramanira">裏まにら</a><br>
Give Me Merorin は、条件に合えば、自由に利用できます。→ <a href="https://github.com/nanakochi123456/sakuramml_isischan/blob/master/README.md">その条件</a><br>
<br>
<a href="http://isis-chan2chan.tumblr.com/">http://isis-chan2chan.tumblr.com/</a><br>
<a href="http://blog.livedoor.jp/isischan">http://blog.livedoor.jp/isischan</a><br>
<a href="http://cyber-rank.jp/isis/">http://cyber-rank.jp/isis/</a><br>
<a href="http://isischan.web.fc2.com/">http://isischan.web.fc2.com/</a><br>
<a href="https://twitter.com/isisvipper">https://twitter.com/isisvipper</a><br>
</div>
</body>
</html>
