<?xml version="1.0" encoding="utf-8"?>
<Scenario Code="7251BC4B6168E7B2992FA620BD3E1E77">
  <Generation>
    <Author Version="3.1.8.2" />
    <TTS Version="3.1.0">
      <Dictionary Version="1.4.0" />
      <SoundSources>
        <SoundSource Version="1.2.0" Id="A" Name="さとうささら" />
        <SoundSource Version="1.2.0" Id="B" Name="すずきつづみ" />
        <SoundSource Version="1.3.0" Id="C" Name="タカハシ" />
      </SoundSources>
    </TTS>
    <SVSS Version="3.0.1">
      <Dictionary Version="1.0.0" />
      <SoundSources>
        <SoundSource Version="1.4.0" Id="A" Name="さとうささら" />
      </SoundSources>
    </SVSS>
  </Generation>
  <Sequence Id="">
    <Scene Id="">
      <Units>
        <Unit Version="1.0" Id="" Category="SingerSong" Group="46727efc-88f4-4464-a43e-aa3e1f259b8b" StartTime="00:00:00" Duration="00:02:30" CastId="A" Language="Japanese">
          <Song Version="1.02">
            <Tempo>
              <Sound Clock="0" Tempo="80" />
            </Tempo>
            <Beat>
              <Time Clock="0" Beats="4" BeatType="4" />
            </Beat>
            <Score>
              <Key Clock="0" Fifths="0" Mode="0" />
              <Note Clock="3840" PitchStep="4" PitchOctave="4" Duration="480" Lyric="ま" />
              <Note Clock="4320" PitchStep="4" PitchOctave="4" Duration="480" Lyric="な" />
              <Note Clock="4800" PitchStep="3" PitchOctave="4" Duration="480" Lyric="ぶ" />
              <Note Clock="5280" PitchStep="1" PitchOctave="4" Duration="480" Lyric="お" />
              <Note Clock="5760" PitchStep="4" PitchOctave="4" Duration="480" Lyric="ぼ" />
              <Note Clock="6240" PitchStep="4" PitchOctave="4" Duration="480" Lyric="え" />
              <Note Clock="6720" PitchStep="3" PitchOctave="4" Duration="480" Lyric="る" />
              <Note Clock="7200" PitchStep="1" PitchOctave="4" Duration="480" Lyric="み" />
              <Note Clock="7680" PitchStep="4" PitchOctave="4" Duration="480" Lyric="に" />
              <Note Clock="8160" PitchStep="4" PitchOctave="4" Duration="480" Lyric="つ" />
              <Note Clock="8640" PitchStep="6" PitchOctave="4" Duration="480" Lyric="け" />
              <Note Clock="9120" PitchStep="8" PitchOctave="4" Duration="1320" Lyric="る" />
              <Note Clock="11520" PitchStep="9" PitchOctave="4" Duration="480" Lyric="く" />
              <Note Clock="12000" PitchStep="9" PitchOctave="4" Duration="480" Lyric="に" />
              <Note Clock="12480" PitchStep="9" PitchOctave="4" Duration="480" Lyric="お" />
              <Note Clock="12960" PitchStep="9" PitchOctave="4" Duration="480" Lyric="ち" />
              <Note Clock="13440" PitchStep="8" PitchOctave="4" Duration="480" Lyric="る" />
              <Note Clock="13920" PitchStep="8" PitchOctave="4" Duration="480" Lyric="ま" />
              <Note Clock="14400" PitchStep="4" PitchOctave="4" Duration="480" Lyric="で" />
              <Note Clock="14880" PitchStep="4" PitchOctave="4" Duration="480" Lyric="か" />
              <Note Clock="15360" PitchStep="6" PitchOctave="4" Duration="480" Lyric="ん" />
              <Note Clock="15840" PitchStep="4" PitchOctave="4" Duration="480" Lyric="が" />
              <Note Clock="16320" PitchStep="3" PitchOctave="4" Duration="480" Lyric="え" />
              <Note Clock="16800" PitchStep="4" PitchOctave="4" Duration="1320" Lyric="る" />
              <Note Clock="19200" PitchStep="8" PitchOctave="4" Duration="1320" Lyric="ふ" />
              <Note Clock="20640" PitchStep="4" PitchOctave="4" Duration="480" Lyric="か" />
              <Note Clock="21120" PitchStep="4" PitchOctave="4" Duration="480" Lyric="く" />
              <Note Clock="21600" PitchStep="4" PitchOctave="4" Duration="480" Lyric="て" />
              <Note Clock="22080" PitchStep="4" PitchOctave="4" Duration="480" Lyric="ひ" />
              <Note Clock="22560" PitchStep="8" PitchOctave="4" Duration="480" Lyric="ろ" />
              <Note Clock="23040" PitchStep="6" PitchOctave="4" Duration="1800" Lyric="い" />
              <Note Clock="26880" PitchStep="6" PitchOctave="4" Duration="1320" Lyric="こ" />
              <Note Clock="28320" PitchStep="11" PitchOctave="3" Duration="480" Lyric="こ" />
              <Note Clock="28800" PitchStep="11" PitchOctave="3" Duration="480" Lyric="ろ" />
              <Note Clock="29280" PitchStep="11" PitchOctave="3" Duration="480" Lyric="と" />
              <Note Clock="29760" PitchStep="6" PitchOctave="4" Duration="480" Lyric="か" />
              <Note Clock="30240" PitchStep="3" PitchOctave="4" Duration="480" Lyric="ら" />
              <Note Clock="30720" PitchStep="4" PitchOctave="4" Duration="1800" Lyric="だ" />
              <Note Clock="34080" PitchStep="4" PitchOctave="4" Duration="480" Lyric="み" />
              <Note Clock="34560" PitchStep="4" PitchOctave="4" Duration="1320" Lyric="ら" />
              <Note Clock="36000" PitchStep="6" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="36480" PitchStep="8" PitchOctave="4" Duration="960" Lyric="に" />
              <Note Clock="38400" PitchStep="4" PitchOctave="4" Duration="1320" Lyric="む" />
              <Note Clock="39840" PitchStep="6" PitchOctave="4" Duration="480" Lyric="か" />
              <Note Clock="40320" PitchStep="8" PitchOctave="4" Duration="960" Lyric="う" />
              <Note Clock="42240" PitchStep="8" PitchOctave="4" Duration="960" Lyric="こ" />
              <Note Clock="43200" PitchStep="6" PitchOctave="4" Duration="960" Lyric="の" />
              <Note Clock="44160" PitchStep="9" PitchOctave="4" Duration="480" Lyric="じ" />
              <Note Clock="44640" PitchStep="8" PitchOctave="4" Duration="960" Lyric="ぶ" />
              <Note Clock="45600" PitchStep="6" PitchOctave="4" Duration="2280" Lyric="ん" />
              <Note Clock="48960" PitchStep="11" PitchOctave="3" Duration="480" Lyric="す" />
              <Note Clock="49440" PitchStep="9" PitchOctave="4" Duration="480" Lyric="こ" />
              <Note Clock="49920" PitchStep="9" PitchOctave="4" Duration="2720" Lyric="や" />
              <Note Clock="52800" PitchStep="8" PitchOctave="4" Duration="480" Lyric="か" />
              <Note Clock="53280" PitchStep="6" PitchOctave="4" Duration="480" Lyric="ー" />
              <Note Clock="53760" PitchStep="4" PitchOctave="4" Duration="1800" Lyric="に" />
              <Note Clock="57600" PitchStep="11" PitchOctave="4" Duration="960" Lyric="し" />
              <Note Clock="58560" PitchStep="9" PitchOctave="4" Duration="960" Lyric="な" />
              <Note Clock="59520" PitchStep="8" PitchOctave="4" Duration="960" Lyric="や" />
              <Note Clock="60480" PitchStep="6" PitchOctave="4" Duration="960" Lyric="か" />
              <Note Clock="61440" PitchStep="4" PitchOctave="4" Duration="1800" Lyric="に" />
              <Note Clock="65280" PitchStep="4" PitchOctave="4" Duration="480" Lyric="ち" />
              <Note Clock="65760" PitchStep="4" PitchOctave="4" Duration="480" Lyric="きゅ" />
              <Note Clock="66240" PitchStep="3" PitchOctave="4" Duration="480" Lyric="う" />
              <Note Clock="66720" PitchStep="1" PitchOctave="4" Duration="480" Lyric="に" />
              <Note Clock="67200" PitchStep="4" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="67680" PitchStep="4" PitchOctave="4" Duration="480" Lyric="き" />
              <Note Clock="68160" PitchStep="3" PitchOctave="4" Duration="480" Lyric="る" />
              <Note Clock="68640" PitchStep="1" PitchOctave="4" Duration="480" Lyric="ひ" />
              <Note Clock="69120" PitchStep="4" PitchOctave="4" Duration="480" Lyric="と" />
              <Note Clock="69600" PitchStep="4" PitchOctave="4" Duration="480" Lyric="わ" />
              <Note Clock="70080" PitchStep="6" PitchOctave="4" Duration="480" Lyric="み" />
              <Note Clock="70560" PitchStep="8" PitchOctave="4" Duration="1320" Lyric="な" />
              <Note Clock="72960" PitchStep="9" PitchOctave="4" Duration="480" Lyric="ち" />
              <Note Clock="73440" PitchStep="9" PitchOctave="4" Duration="480" Lyric="が" />
              <Note Clock="73920" PitchStep="9" PitchOctave="4" Duration="480" Lyric="う" />
              <Note Clock="74400" PitchStep="9" PitchOctave="4" Duration="480" Lyric="か" />
              <Note Clock="74880" PitchStep="8" PitchOctave="4" Duration="480" Lyric="ら" />
              <Note Clock="75360" PitchStep="8" PitchOctave="4" Duration="480" Lyric="こ" />
              <Note Clock="75840" PitchStep="4" PitchOctave="4" Duration="480" Lyric="そ" />
              <Note Clock="76320" PitchStep="4" PitchOctave="4" Duration="480" Lyric="お" />
              <Note Clock="76800" PitchStep="6" PitchOctave="4" Duration="480" Lyric="も" />
              <Note Clock="77280" PitchStep="4" PitchOctave="4" Duration="480" Lyric="し" />
              <Note Clock="77760" PitchStep="3" PitchOctave="4" Duration="480" Lyric="ろ" />
              <Note Clock="78240" PitchStep="4" PitchOctave="4" Duration="1320" Lyric="い" />
              <Note Clock="80640" PitchStep="8" PitchOctave="4" Duration="1320" Lyric="と" />
              <Note Clock="82080" PitchStep="4" PitchOctave="4" Duration="480" Lyric="お" />
              <Note Clock="82560" PitchStep="4" PitchOctave="4" Duration="480" Lyric="く" />
              <Note Clock="83040" PitchStep="4" PitchOctave="4" Duration="480" Lyric="て" />
              <Note Clock="83520" PitchStep="4" PitchOctave="4" Duration="480" Lyric="ち" />
              <Note Clock="84000" PitchStep="8" PitchOctave="4" Duration="480" Lyric="か" />
              <Note Clock="84480" PitchStep="6" PitchOctave="4" Duration="1800" Lyric="い" />
              <Note Clock="88320" PitchStep="6" PitchOctave="4" Duration="1320" Lyric="わ" />
              <Note Clock="89760" PitchStep="11" PitchOctave="3" Duration="480" Lyric="た" />
              <Note Clock="90240" PitchStep="11" PitchOctave="3" Duration="480" Lyric="し" />
              <Note Clock="90720" PitchStep="11" PitchOctave="3" Duration="480" Lyric="と" />
              <Note Clock="91200" PitchStep="6" PitchOctave="4" Duration="480" Lyric="あ" />
              <Note Clock="91680" PitchStep="3" PitchOctave="4" Duration="480" Lyric="な" />
              <Note Clock="92160" PitchStep="4" PitchOctave="4" Duration="1800" Lyric="た" />
              <Note Clock="95520" PitchStep="4" PitchOctave="4" Duration="480" Lyric="じ" />
              <Note Clock="96000" PitchStep="4" PitchOctave="4" Duration="1320" Lyric="ぶ" />
              <Note Clock="97440" PitchStep="6" PitchOctave="4" Duration="480" Lyric="ん" />
              <Note Clock="97920" PitchStep="8" PitchOctave="4" Duration="960" Lyric="を" />
              <Note Clock="99840" PitchStep="4" PitchOctave="4" Duration="1320" Lyric="い" />
              <Note Clock="101280" PitchStep="6" PitchOctave="4" Duration="480" Lyric="か" />
              <Note Clock="101760" PitchStep="8" PitchOctave="4" Duration="960" Lyric="す" />
              <Note Clock="103680" PitchStep="8" PitchOctave="4" Duration="960" Lyric="そ" />
              <Note Clock="104640" PitchStep="6" PitchOctave="4" Duration="960" Lyric="れ" />
              <Note Clock="105600" PitchStep="9" PitchOctave="4" Duration="480" Lyric="ぞ" />
              <Note Clock="106080" PitchStep="8" PitchOctave="4" Duration="960" Lyric="れ" />
              <Note Clock="107040" PitchStep="6" PitchOctave="4" Duration="2280" Lyric="に" />
              <Note Clock="110400" PitchStep="11" PitchOctave="3" Duration="480" Lyric="な" />
              <Note Clock="110880" PitchStep="9" PitchOctave="4" Duration="480" Lyric="ご" />
              <Note Clock="111360" PitchStep="9" PitchOctave="4" Duration="2720" Lyric="や" />
              <Note Clock="114240" PitchStep="8" PitchOctave="4" Duration="480" Lyric="か" />
              <Note Clock="114720" PitchStep="6" PitchOctave="4" Duration="480" Lyric="ー" />
              <Note Clock="115200" PitchStep="4" PitchOctave="4" Duration="1800" Lyric="に" />
              <Note Clock="119040" PitchStep="11" PitchOctave="4" Duration="960" Lyric="た" />
              <Note Clock="120000" PitchStep="9" PitchOctave="4" Duration="960" Lyric="く" />
              <Note Clock="120960" PitchStep="8" PitchOctave="4" Duration="960" Lyric="ま" />
              <Note Clock="121920" PitchStep="6" PitchOctave="4" Duration="960" Lyric="し" />
              <Note Clock="122880" PitchStep="4" PitchOctave="4" Duration="1800" Lyric="く" />
              <Note Clock="126720" PitchStep="4" PitchOctave="4" Duration="480" Lyric="こ" />
              <Note Clock="127200" PitchStep="4" PitchOctave="4" Duration="480" Lyric="の" />
              <Note Clock="127680" PitchStep="3" PitchOctave="4" Duration="480" Lyric="ふ" />
              <Note Clock="128160" PitchStep="1" PitchOctave="4" Duration="480" Lyric="る" />
              <Note Clock="128640" PitchStep="4" PitchOctave="4" Duration="480" Lyric="さ" />
              <Note Clock="129120" PitchStep="4" PitchOctave="4" Duration="480" Lyric="と" />
              <Note Clock="129600" PitchStep="3" PitchOctave="4" Duration="480" Lyric="に" />
              <Note Clock="130080" PitchStep="1" PitchOctave="4" Duration="480" Lyric="ね" />
              <Note Clock="130560" PitchStep="4" PitchOctave="4" Duration="480" Lyric="を" />
              <Note Clock="131040" PitchStep="4" PitchOctave="4" Duration="480" Lyric="は" />
              <Note Clock="131520" PitchStep="6" PitchOctave="4" Duration="240" Lyric="あ" />
              <Note Clock="132000" PitchStep="8" PitchOctave="4" Duration="1320" Lyric="て" />
              <Note Clock="134400" PitchStep="9" PitchOctave="4" Duration="480" Lyric="め" />
              <Note Clock="134880" PitchStep="9" PitchOctave="4" Duration="480" Lyric="ざ" />
              <Note Clock="135360" PitchStep="9" PitchOctave="4" Duration="480" Lyric="す" />
              <Note Clock="135840" PitchStep="9" PitchOctave="4" Duration="480" Lyric="せ" />
              <Note Clock="136320" PitchStep="8" PitchOctave="4" Duration="480" Lyric="か" />
              <Note Clock="136800" PitchStep="8" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="137280" PitchStep="4" PitchOctave="4" Duration="480" Lyric="わ" />
              <Note Clock="137760" PitchStep="4" PitchOctave="4" Duration="480" Lyric="か" />
              <Note Clock="138240" PitchStep="6" PitchOctave="4" Duration="480" Lyric="ぎ" />
              <Note Clock="138720" PitchStep="4" PitchOctave="4" Duration="480" Lyric="り" />
              <Note Clock="139200" PitchStep="3" PitchOctave="4" Duration="480" Lyric="な" />
              <Note Clock="139680" PitchStep="4" PitchOctave="4" Duration="1320" Lyric="い" />
              <Note Clock="142080" PitchStep="8" PitchOctave="4" Duration="1320" Lyric="い" />
              <Note Clock="143520" PitchStep="4" PitchOctave="4" Duration="480" Lyric="ろ" />
              <Note Clock="144000" PitchStep="4" PitchOctave="4" Duration="480" Lyric="と" />
              <Note Clock="144480" PitchStep="4" PitchOctave="4" Duration="480" Lyric="り" />
              <Note Clock="144960" PitchStep="4" PitchOctave="4" Duration="480" Lyric="ど" />
              <Note Clock="145440" PitchStep="8" PitchOctave="4" Duration="480" Lyric="り" />
              <Note Clock="145920" PitchStep="6" PitchOctave="4" Duration="1800" Lyric="の" />
              <Note Clock="149760" PitchStep="6" PitchOctave="4" Duration="1320" Lyric="し" />
              <Note Clock="151200" PitchStep="11" PitchOctave="3" Duration="480" Lyric="ぜ" />
              <Note Clock="151680" PitchStep="11" PitchOctave="3" Duration="480" Lyric="ん" />
              <Note Clock="152160" PitchStep="11" PitchOctave="3" Duration="480" Lyric="と" />
              <Note Clock="152640" PitchStep="6" PitchOctave="4" Duration="480" Lyric="ぶ" />
              <Note Clock="153120" PitchStep="3" PitchOctave="4" Duration="480" Lyric="ん" />
              <Note Clock="153600" PitchStep="4" PitchOctave="4" Duration="1800" Lyric="か" />
              <Note Clock="156960" PitchStep="4" PitchOctave="4" Duration="480" Lyric="さ" />
              <Note Clock="157440" PitchStep="4" PitchOctave="4" Duration="480" Lyric="さ" />
              <Note Clock="157920" PitchStep="4" PitchOctave="4" Duration="960" Lyric="え" />
              <Note Clock="158880" PitchStep="6" PitchOctave="4" Duration="480" Lyric="あ" />
              <Note Clock="159360" PitchStep="8" PitchOctave="4" Duration="960" Lyric="う" />
              <Note Clock="161280" PitchStep="4" PitchOctave="4" Duration="1320" Lyric="い" />
              <Note Clock="162720" PitchStep="6" PitchOctave="4" Duration="480" Lyric="の" />
              <Note Clock="163200" PitchStep="8" PitchOctave="4" Duration="960" Lyric="ち" />
              <Note Clock="165120" PitchStep="8" PitchOctave="4" Duration="960" Lyric="と" />
              <Note Clock="166080" PitchStep="6" PitchOctave="4" Duration="960" Lyric="い" />
              <Note Clock="167040" PitchStep="9" PitchOctave="4" Duration="480" Lyric="の" />
              <Note Clock="167520" PitchStep="8" PitchOctave="4" Duration="960" Lyric="お" />
              <Note Clock="168480" PitchStep="6" PitchOctave="4" Duration="2280" Lyric="ち" />
              <Note Clock="171840" PitchStep="11" PitchOctave="3" Duration="480" Lyric="の" />
              <Note Clock="172320" PitchStep="9" PitchOctave="4" Duration="480" Lyric="び" />
              <Note Clock="172800" PitchStep="9" PitchOctave="4" Duration="2720" Lyric="や" />
              <Note Clock="175680" PitchStep="8" PitchOctave="4" Duration="480" Lyric="か" />
              <Note Clock="176160" PitchStep="6" PitchOctave="4" Duration="480" Lyric="ー" />
              <Note Clock="176640" PitchStep="4" PitchOctave="4" Duration="1800" Lyric="に" />
              <Note Clock="180480" PitchStep="11" PitchOctave="4" Duration="960" Lyric="お" />
              <Note Clock="181440" PitchStep="9" PitchOctave="4" Duration="960" Lyric="お" />
              <Note Clock="182400" PitchStep="8" PitchOctave="4" Duration="960" Lyric="ら" />
              <Note Clock="183360" PitchStep="6" PitchOctave="4" Duration="960" Lyric="か" />
              <Note Clock="184320" PitchStep="4" PitchOctave="4" Duration="1800" Lyric="に" />
            </Score>
          </Song>
        </Unit>
      </Units>
      <Groups>
        <Group Version="1.0" Id="10fce100-c358-4be3-a396-3cb5899dca78" Category="TextVocal" Name="トーク 1" Color="#FF267CCB" Volume="0" Pan="0" IsSolo="false" IsMuted="false" CastId="A" Language="Japanese" />
        <Group Version="1.0" Id="46727efc-88f4-4464-a43e-aa3e1f259b8b" Category="SingerSong" Name="（名称未設定）" Color="#FFAF1F14" Volume="0" Pan="0" IsSolo="false" IsMuted="false" CastId="A" Language="Japanese" />
      </Groups>
      <SoundSetting Rhythm="4/4" Tempo="78" />
    </Scene>
  </Sequence>
</Scenario>